{
  "name": "@318h7/nlink",
  "version": "1.0.3",
  "description": "node linking utility",
  "keywords": [
    "multyrepo",
    "cli",
    "productivity",
    "link"
  ],
  "author": "Aleksandr Voronovic <aleksandr.voronovic@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/318h7/nlink"
  },
  "license": "MIT",
  "main": "dist/nlink.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon",
    "nl": "ts-node -r tsconfig-paths/register src/nlink.ts",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc && chmod +x dist/nlink.js",
    "typecheck": "tsc --noEmit",
    "checkCircular": "madge --circular ./src",
    "prepublish": "yarn build",
    "publish": "semantic-release"
  },
  "bin": {
    "nlk": "dist/nlink.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@schemastore/package": "^0.0.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.4",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.7",
    "@types/lodash": "^4.14.158",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^14.0.26",
    "@types/prompts": "^2.0.8",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "madge": "^3.9.2",
    "mock-fs": "^4.13.0",
    "nodemon": "^2.0.4",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "execa": "^4.0.3",
    "lodash": "^4.17.19",
    "yargs": "^15.4.1"
  }
}
